<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <title>JS + CSS Clock</title>

</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="center-spot"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="inner-circle"></div>
        <div class="marking deg-30"></div>
        <div class="marking deg-60"></div>
        <div class="marking deg-90"></div>
        <div class="marking deg-120"></div>
        <div class="marking deg-150"></div>
        <div class="marking deg-180"></div>
      </div>
    </div>

  <style>
    html {
      background-image: linear-gradient(
  45deg,
  hsl(310deg 100% 75%) 0%,
  hsl(320deg 100% 75%) 11%,
  hsl(332deg 100% 76%) 22%,
  hsl(347deg 100% 78%) 33%,
  hsl(5deg 100% 79%) 44%,
  hsl(21deg 100% 75%) 56%,
  hsl(33deg 100% 73%) 67%,
  hsl(41deg 100% 71%) 78%,
  hsl(49deg 100% 71%) 89%,
  hsl(55deg 100% 73%) 100%
);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 22rem;
      height: 22rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
        background-color: white;

    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      left: 0%;
      top: 0%;
      /* transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .center-spot {
      width: 8%;
      height: 8%;
      background-color: black;
      border-radius: 50%;
      position: relative;
      top: 50%;
      left: 50%;
      z-index: 6;
      transform: translate(-50%, -50%);  /* centers within the clock-face parent element*/
    }

    .marking {
      height: 2px;
      width: 98%;
      background-color: rgb(104, 104, 104);
      border-radius: 2px;
      position: absolute;
      top: 49.5%;
      left: 1%;
    }

    .deg-30 {
      transform: rotate(30deg);
    }
    
    .deg-60 {
      transform: rotate(60deg);
    }

    .deg-90 {
      transform: rotate(90deg);
    }

    .deg-120 {
      transform: rotate(120deg);
    }

    .deg-150 {
      transform: rotate(150deg);
    }

    .deg-90, .deg-180 {
      height: 4px;
      
    }
    
    .inner-circle {
      background-color: white;
      width: 80%;
      height: 80%;
      border-radius: 50%;
      position: absolute;
      z-index: 4;
      left: 10%;
      top: 10%;
    }
  

    .hand {
      width: 50%;
      right: 50%;
      height: 5px;
      background: rgb(43, 43, 43);
      position: absolute;
      top: 50%;
      transform-origin: 100% center;  /* (along the x-axis.  we do this so that the element rotates from the center of the clock - changes where it rotates from */
      transform: rotate(90deg);  /* by default, divs are block, left to right so we want them starting at top of clock */
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.14, 1.74, 0.58, 1);  /* can use dev tools to play with bezier settings, then copy-paste*/
      z-index: 5;
    }

    .second-hand {
      height: 2px;
      background-color: crimson;
      width: 43%;
    }

    .hour-hand {
      width: 30%;
      height: 7px;
    }

    .min-hand {
      width: 48%;
    }

    @media screen and (min-width: 500px) {
      .clock {
        height: 30rem;
        width: 30rem;
      }
    }

    @media screen and (min-width: 700px) {
      .clock {
        height: 40rem;
        width: 40rem;
      }
    }

  </style>
  
  <script>

    const secondHand = document.querySelector('.second-hand')
    const minHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    function setDate() {
      const now = new Date();  // grabs the date
      const seconds = now.getSeconds();  // returns the seconds in the specified date according to local time
      const secondsDegrees = ((seconds / 60) * 360) + 90;  // offsets the 90 degrees that we rotated the hands by default
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`; 
      

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
      minHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + ((mins/60)*30) + 90;  // ((mins/60)*30)) moves the hour hand proportionally within each hour section
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    };

    setInterval(setDate, 1000); // delay is in milliseconds, so 1000 = 1 second
  
  // note - when each hand reaches 360 it currently loops back to 0 (quickly) before starting again - this would need to be resolved by either having a continuous counter
  // of sorts, of remove the transition when it reaches 360 degrees. This would require so research (most likely some if statements)

  </script>
</body>
</html>
